# MiniatR

./: .gitignore  CLAUDE.md  LICENSE  MiniatR.slnx  README.md
.github/workflows/: ci.yml
MiniatR/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  InvokerCache.cs  Mediator.cs  MiniatR.csproj  Nothing.cs  Sender.cs
MiniatR.Tests/: CancellationTests.cs  ConcurrencyTests.cs  ExceptionTests.cs  MiniatR.Tests.csproj  NothingTests.cs  PipelineTests.cs  RegistrationTests.cs  SenderTests.cs
MiniatR.Tests/Core/: ConcurrencyTests.cs  ExceptionTests.cs  MediatorTests.cs  NothingTests.cs  UnitTests.cs
MiniatR.Tests/Fixtures/: Behaviors.cs  Handlers.cs  Requests.cs  TestBehaviors.cs  TestCollections.cs  TestHandlers.cs  TestRequests.cs
MiniatR.Tests/Pipeline/: PipelineBehaviorTests.cs
MiniatR.Tests/Registration/: RegistrationTests.cs
MiniatR/Abstractions/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Nothing.cs
MiniatR/Abstractions/Exceptions/: DuplicateHandlerException.cs  HandlerNotFoundException.cs
MiniatR/Core/: Mediator.cs
MiniatR/Exceptions/: DuplicateHandlerException.cs  HandlerNotFoundException.cs
MiniatR/Extensions/: MiniatRConfiguration.cs  ServiceCollectionExtensions.cs
MiniatR/Infrastructure/: InvokerCache.cs  Sender.cs
